0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658427607
export_presets.cfg::TextFile::-1::1658185117::0::1::::<><>::
icon.png::CompressedTexture2D::3834407243601451886::1658060931::1658427608::1::::<><>::
intro.tscn::PackedScene::6377463991542165762::1658346947::0::1::::<><>::uid://dv52mfov1uox8<>uid://b7i3q721mfk1t<>uid://b1ekystghm7f5<>uid://dn2vn388v2flq
main.occ::ArrayOccluder3D::7182761584966370462::1658065729::0::1::::<><>::
main.tscn::PackedScene::4016346888098771399::1658348570::0::1::::<><>::uid://cpp5yeqlpoosn<>uid://cvjhwu2ca3frk<>uid://b7i3q721mfk1t<>uid://diyjhd1gr2sgm
Node.vs::VisualScript::6941672236810959339::1658080455::0::1::::<><>::
README.md::TextFile::-1::1658399061::0::1::::<><>::
::res://audio/::1658183932
Ov Moi Omm - Not Completely Remix.mp3::AudioStreamMP3::7770877017804607048::1658172905::1658427608::1::::<><>::
Shaolin Dub - Shadow-Man.mp3::AudioStreamMP3::8128755013063046690::1658172579::1658427608::1::::<><>::
::res://elements/::1658347690
elements.meshlib::MeshLibrary::5504734507525920122::1658347690::0::1::::<><>::uid://dpmxsglnct750<>uid://csoonki80ke44
elements.tscn::PackedScene::7537460700292767051::1658346947::0::1::::<><>::uid://c6aex0kix0rd6<>uid://cjxmscfxnu343<>uid://c7f6b3nfv4i6c<>uid://bvr5b354c75p2<>uid://bvl5lqjjr7fbi<>uid://de1681vibm4rp<>uid://dx4iho52kuo7c<>uid://bk1vtp526yhv3<>uid://dpmxsglnct750<>uid://c7tagqc7g8kfp<>uid://dae1fw4h7im5m<>uid://ccfp1n7mbbj6d<>uid://dc66ibun1050p<>uid://csoonki80ke44<>uid://b4172ykvpeccm
m_glass.tres::StandardMaterial3D::8238296206549490477::1658347690::0::1::::<><>::
m_light_ceiling.material::StandardMaterial3D::6066015633772228871::1658347690::0::1::::<><>::
sm_floor.tscn::PackedScene::63628701510526941::1658077434::0::1::::<><>::uid://bvr5b354c75p2
sm_man.tscn::PackedScene::8696820173665034055::1658177535::0::1::::<><>::uid://c3ivm6goyilwc
sm_tank.tscn::PackedScene::9076785501362435338::1658245589::0::1::::<><>::uid://yk4di41oob0l<>uid://bj1gle0y1uyfs<>uid://b1ekystghm7f5
sm_terrarium.tscn::PackedScene::3468098627719205315::1658184482::0::1::::<><>::uid://cnxiw8ltkp5w5<>uid://bgvk2mo780fvy<>uid://yqgp874yb221
sm_terrarium_Moon.tscn::PackedScene::6420907722063993274::1658184482::0::1::::<><>::uid://cnxiw8ltkp5w5<>uid://flowme5g3snm
::res://fonts/::1658427429
Tomorrow-SemiBold.ttf::FontFile::6119410524064046449::1569967200::1658427608::1::::<><>::
Tomorrow-Thin.ttf::FontFile::8942669135007335082::1569967200::1658427608::1::::<><>::
::res://gltfs/::1658346058
sm_box_wall.glb::PackedScene::7031091756135854296::1658076988::1658427608::1::::<><>::
sm_box_wall_corner.glb::PackedScene::3884936563612128558::1658094493::1658427608::1::::<><>::
sm_ceiling_edge.glb::PackedScene::7365532045904082401::1658340559::1658427609::1::::<><>::
sm_ceiling_flat.glb::PackedScene::4924498861749495389::1658340544::1658427609::1::::<><>::
sm_ceiling_lamp.glb::PackedScene::4477563407988349576::1658345461::1658427609::1::::<><>::
sm_floor.glb::PackedScene::3897305635807225553::1658076975::1658427609::1::::<><>::
sm_glass_panel.glb::PackedScene::3143292764074787474::1658267069::1658427609::1::::<><>::
sm_man.glb::PackedScene::6755942135819718426::1658076737::1658427614::1::::<><>::
sm_pipe.glb::PackedScene::5077913746895713017::1658076835::1658427614::1::::<><>::
sm_plant.glb::PackedScene::2851561718126132814::1658087990::1658427614::1::::<><>::
sm_stairs.glb::PackedScene::6005770468369379977::1658076927::1658427611::1::::<><>::
sm_tank.glb::PackedScene::1706942641212028337::1658097044::1658427611::1::::<><>::
sm_terrarium.glb::PackedScene::5733303797572702138::1658085627::1658427611::1::::<><>::
sm_wall.glb::PackedScene::6948980790323103745::1658340601::1658427610::1::::<><>::
sm_wall_clear.glb::PackedScene::5452782510509283062::1658340589::1658427610::1::::<><>::
sm_wall_clear_corner.glb::PackedScene::8833971429033205146::1658097355::1658427610::1::::<><>::
sm_wall_corner.glb::PackedScene::7495633803624930805::1658094470::1658427610::1::::<><>::
sm_wall_white.glb::PackedScene::7058119100820275017::1658340635::1658427610::1::::<><>::
sm_wall_white_corner.glb::PackedScene::7169108333551166104::1658346056::1658427610::1::::<><>::
::res://levels/::1658348655
G_Lab01.tres::VoxelGIData::6603941438396375886::1658348655::0::1::::<><>::
L_Lab01.tscn::PackedScene::5858504292434968937::1658348572::0::1::::<><>::uid://ckosf5davgrla<>uid://cel1q6eqnxb4t<>uid://d2k4liyqcsvlq<>uid://crtifrpsihlqf<>uid://dv52mfov1uox8<>uid://cxqloamibnfx7<>uid://bpn8cv3bkbumt<>uid://cnxiw8ltkp5w5
::res://materials/::1658348247
post.tres::Environment::4650709074297044759::1658348247::0::1::::<><>::
::res://textures/::1658235878
p1x_video_thumb.png::CompressedTexture2D::6265851882255392960::1549045747::1658427608::1::::<><>::
TexturesCom_SignsVarious0033_1_masked_S.png::CompressedTexture2D::3072178293570019228::1643189838::1658427608::1::::<><>::
T_Decal_Eaerh014.png::CompressedTexture2D::1717955164296972740::1658138651::1658427608::1::::<><>::
T_Decal_Moon033.png::CompressedTexture2D::374542336681079566::1658142471::1658427608::1::::<><>::
T_Decal_Oxygen.png::CompressedTexture2D::4220239133333626520::1658138346::1658427608::1::::<><>::
white_SD.png::CompressedTexture2D::8734749591556110131::1507564106::1658427608::1::::<><>::
